discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"

  filter {
    name   = "label"
    values = ["logging=alloy"]
  }
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?forum_(.*)"
    target_label  = "service"
    replacement   = "forum_$1"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    target_label  = "container_name"
    replacement   = "$1"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
